{
    "name": "shunsuke.tsuchiya/php",
    "autoload": {
        "psr-4": {
            "App\\": "views/"
        }
    },
    "authors": [
        {
            "name": "ShunDeveloper",
            "email": "shunsuke.tsuchiya@prtimes.co.jp"
        }
    ],
    "require": {
      "ext-http": "*",
      "ext-couchbase": "*"
    }
}
